{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 958,
      "versionNonce": 1894347177,
      "isDeleted": false,
      "id": "lOEhsZLrda23wm3-U5YP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0356991126793238,
      "x": 858.3352466659533,
      "y": 291.22020206677274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 64,
      "seed": 803196775,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PePxpYy_iogYqh1IEAzyy",
          "type": "arrow"
        },
        {
          "id": "JEVKtCfNFEPrwQOWxM_uE",
          "type": "arrow"
        },
        {
          "id": "UaNbFfAQMXqsoTLAOWt19",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mIF-hpMocTkXWaAoeOo7W"
        }
      ],
      "updated": 1685816860563,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 31365479,
      "isDeleted": false,
      "id": "mIF-hpMocTkXWaAoeOo7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0356991126793238,
      "x": 877.4120517752788,
      "y": 305.5927850688032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.41998291015625,
      "height": 35,
      "seed": 552008425,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685816860563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOEhsZLrda23wm3-U5YP4",
      "originalText": "h1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 537,
      "versionNonce": 67064969,
      "isDeleted": false,
      "id": "3WpgsELDlkhv-itiASpgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375,
      "y": 292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 64,
      "seed": 655136519,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "W26-HJewtKSWfi9OXmWgh",
          "type": "arrow"
        },
        {
          "id": "m4P-s-vebnGj3CTbN8uVk",
          "type": "arrow"
        },
        {
          "id": "kJj6fltKwTvkyXDc5i5MZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q8RvwHtqpPDk3KbhLRf6v"
        }
      ],
      "updated": 1685816860563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1035261063,
      "isDeleted": false,
      "id": "q8RvwHtqpPDk3KbhLRf6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398.2483779845793,
      "y": 306.37258300203047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.41998291015625,
      "height": 35,
      "seed": 843057481,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685816860563,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3WpgsELDlkhv-itiASpgk",
      "originalText": "h1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1142283113,
      "isDeleted": false,
      "id": "CCsQuXzNrJjMNj6zVcRMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452,
      "y": 391,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.00000000000001,
      "height": 45.99999999999997,
      "seed": 1800065863,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "m4P-s-vebnGj3CTbN8uVk",
          "type": "arrow"
        }
      ],
      "updated": 1685816860563,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3124,
      "versionNonce": 358001575,
      "isDeleted": false,
      "id": "PePxpYy_iogYqh1IEAzyy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.3893215919279,
      "y": 314.9776018594903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.6106784080721,
      "height": 49.798183384777985,
      "seed": 1124718631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685816860563,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOEhsZLrda23wm3-U5YP4",
        "gap": 1,
        "focus": -0.025262811066679894
      },
      "endBinding": {
        "elementId": "lewHWix_iLhjqayugHqSe",
        "gap": 1,
        "focus": -0.3014373537271177
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          202.6106784080721,
          -49.798183384777985
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2566,
      "versionNonce": 293111369,
      "isDeleted": false,
      "id": "W26-HJewtKSWfi9OXmWgh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 264.47880129531177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.2670545952335,
      "height": 33.794461968137625,
      "seed": 478821191,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lewHWix_iLhjqayugHqSe",
        "gap": 1,
        "focus": 0.37660285031345203
      },
      "endBinding": {
        "elementId": "3WpgsELDlkhv-itiASpgk",
        "gap": 1,
        "focus": 0.6636889393912175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          184.2670545952335,
          33.794461968137625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1485,
      "versionNonce": 1156619975,
      "isDeleted": false,
      "id": "m4P-s-vebnGj3CTbN8uVk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.142605110912,
      "y": 348.6167351863243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.8025220105269,
      "height": 45.32732066216175,
      "seed": 1877802631,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3WpgsELDlkhv-itiASpgk",
        "gap": 1,
        "focus": -0.1864572027335379
      },
      "endBinding": {
        "elementId": "CCsQuXzNrJjMNj6zVcRMI",
        "gap": 1,
        "focus": -0.04614902425091026
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.8025220105269,
          45.32732066216175
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 922932521,
      "isDeleted": false,
      "id": "8vh-TndRNS7KPfKwU7W7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935,
      "y": 355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 64,
      "seed": 166479785,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "JEVKtCfNFEPrwQOWxM_uE",
          "type": "arrow"
        },
        {
          "id": "UsA1n1RadDzQ0lqEo5Riw",
          "type": "arrow"
        },
        {
          "id": "8ODxuAWvGvweDhXlJya3b",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VQUVf8bgM7TpuXdHUHyHE"
        }
      ],
      "updated": 1685816860564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1327443431,
      "isDeleted": false,
      "id": "VQUVf8bgM7TpuXdHUHyHE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.6350421846794,
      "y": 369.37258300203047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.767974853515625,
      "height": 35,
      "seed": 1050753351,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "h2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8vh-TndRNS7KPfKwU7W7f",
      "originalText": "h2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1124,
      "versionNonce": 404768777,
      "isDeleted": false,
      "id": "JEVKtCfNFEPrwQOWxM_uE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.4365237094719,
      "y": 343.86139456825424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.680087335235157,
      "height": 24.12896184016097,
      "seed": 1583394793,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOEhsZLrda23wm3-U5YP4",
        "gap": 1,
        "focus": -0.004401947633462241
      },
      "endBinding": {
        "elementId": "8vh-TndRNS7KPfKwU7W7f",
        "gap": 1,
        "focus": -0.11372958726029594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.680087335235157,
          24.12896184016097
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 787405063,
      "isDeleted": false,
      "id": "w0MNfawOc6UD3713YFjtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1542,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.00000000000001,
      "height": 46,
      "seed": 584755337,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "kJj6fltKwTvkyXDc5i5MZ",
          "type": "arrow"
        }
      ],
      "updated": 1685816860564,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 516710121,
      "isDeleted": false,
      "id": "kJj6fltKwTvkyXDc5i5MZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.5202948123688,
      "y": 329.4066698884835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.30913788571206,
      "height": 66.05208755314459,
      "seed": 351002151,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3WpgsELDlkhv-itiASpgk",
        "gap": 1,
        "focus": -0.4167839130184455
      },
      "endBinding": {
        "elementId": "w0MNfawOc6UD3713YFjtq",
        "gap": 1,
        "focus": 0.4728524888506296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.30913788571206,
          66.05208755314459
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 441,
      "versionNonce": 1239162919,
      "isDeleted": false,
      "id": "2vBB62My4XpSx6CWKqpXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1168,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 64,
      "seed": 1639343271,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UaNbFfAQMXqsoTLAOWt19",
          "type": "arrow"
        },
        {
          "id": "VQ1bAO7uxjvaABgvb43Dv",
          "type": "arrow"
        },
        {
          "id": "YNN8W20qDhp-wYvKyGOD7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a2hdJYv5m84oTtT2FXD2r"
        },
        {
          "id": "DxAz3JYPtlGS5h1hT5HRc",
          "type": "arrow"
        }
      ],
      "updated": 1685816860564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1771215305,
      "isDeleted": false,
      "id": "a2hdJYv5m84oTtT2FXD2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182.1957023564592,
      "y": 368.37258300203047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.767974853515625,
      "height": 35,
      "seed": 1532495401,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "h2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2vBB62My4XpSx6CWKqpXr",
      "originalText": "h2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 567509831,
      "isDeleted": false,
      "id": "UaNbFfAQMXqsoTLAOWt19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3362379353998,
      "y": 322.7336943612679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.275233380421,
      "height": 48.03688890612864,
      "seed": 137889673,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lOEhsZLrda23wm3-U5YP4",
        "gap": 1,
        "focus": -0.2004324985254812
      },
      "endBinding": {
        "elementId": "2vBB62My4XpSx6CWKqpXr",
        "gap": 1,
        "focus": 0.30120050109095714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.275233380421,
          48.03688890612864
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 407,
      "versionNonce": 965638313,
      "isDeleted": false,
      "id": "KgdGY_c8zT2Tr64evBUu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1014.5,
      "y": 470.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.00000000000001,
      "height": 45.99999999999997,
      "seed": 386077929,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "8ODxuAWvGvweDhXlJya3b",
          "type": "arrow"
        }
      ],
      "updated": 1685816860564,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1572,
      "versionNonce": 1194426983,
      "isDeleted": false,
      "id": "8ODxuAWvGvweDhXlJya3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3770486678185,
      "y": 419.962382952752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.56770279598811,
      "height": 58.96446064668157,
      "seed": 1434619849,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8vh-TndRNS7KPfKwU7W7f",
        "gap": 1,
        "focus": 0.7111752444980985
      },
      "endBinding": {
        "elementId": "KgdGY_c8zT2Tr64evBUu7",
        "gap": 1,
        "focus": -0.2464145154125854
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.56770279598811,
          58.96446064668157
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 543914889,
      "isDeleted": false,
      "id": "ZlZEDyJ1KkisJIRqlY1Dx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5,
      "y": 463.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 54,
      "seed": 1343205033,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "UsA1n1RadDzQ0lqEo5Riw",
          "type": "arrow"
        }
      ],
      "updated": 1685816860564,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 714,
      "versionNonce": 180526471,
      "isDeleted": false,
      "id": "UsA1n1RadDzQ0lqEo5Riw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 997.1506831558833,
      "y": 403.9849522326896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.03500569022697,
      "height": 69.46587280972255,
      "seed": 2102784393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8vh-TndRNS7KPfKwU7W7f",
        "gap": 1,
        "focus": -0.024242140375768353
      },
      "endBinding": {
        "elementId": "ZlZEDyJ1KkisJIRqlY1Dx",
        "gap": 1,
        "focus": 0.11554080934459064
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.03500569022697,
          69.46587280972255
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 1852121705,
      "isDeleted": false,
      "id": "bf0Yhwg4IDJWzOV4VnNj2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5,
      "y": 467.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.00000000000001,
      "height": 45.99999999999997,
      "seed": 551970889,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YNN8W20qDhp-wYvKyGOD7",
          "type": "arrow"
        }
      ],
      "updated": 1685816860564,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2088,
      "versionNonce": 1875072167,
      "isDeleted": false,
      "id": "YNN8W20qDhp-wYvKyGOD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.266301505455,
      "y": 417.87994346637566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.93771232458357,
      "height": 52.70934860104853,
      "seed": 577009449,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2vBB62My4XpSx6CWKqpXr",
        "gap": 1,
        "focus": 0.3658318798102953
      },
      "endBinding": {
        "elementId": "bf0Yhwg4IDJWzOV4VnNj2",
        "gap": 1,
        "focus": -0.027942576680275805
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.93771232458357,
          52.70934860104853
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1615261001,
      "isDeleted": false,
      "id": "IUviCF2UEj6H3gHhasL4N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.5,
      "y": 458.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 54,
      "seed": 721267209,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "VQ1bAO7uxjvaABgvb43Dv",
          "type": "arrow"
        }
      ],
      "updated": 1685816860564,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1130,
      "versionNonce": 1574971335,
      "isDeleted": false,
      "id": "VQ1bAO7uxjvaABgvb43Dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.6251624918452,
      "y": 398.4755571504894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.85790762962574,
      "height": 67.29851487445137,
      "seed": 1940750569,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2vBB62My4XpSx6CWKqpXr",
        "gap": 1,
        "focus": -0.13362543598975476
      },
      "endBinding": {
        "elementId": "IUviCF2UEj6H3gHhasL4N",
        "gap": 1,
        "focus": 0.2661763407280512
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.85790762962574,
          67.29851487445137
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 225205289,
      "isDeleted": false,
      "id": "lewHWix_iLhjqayugHqSe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122,
      "y": 217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 54,
      "seed": 1763683623,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PePxpYy_iogYqh1IEAzyy",
          "type": "arrow"
        },
        {
          "id": "W26-HJewtKSWfi9OXmWgh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iO9HJj7Zy_xry_b_O2cHC"
        }
      ],
      "updated": 1685816860564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 322279143,
      "isDeleted": false,
      "id": "iO9HJj7Zy_xry_b_O2cHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.432014465332,
      "y": 226.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.13597106933594,
      "height": 35,
      "seed": 1021644167,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "top",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lewHWix_iLhjqayugHqSe",
      "originalText": "top",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 364965641,
      "isDeleted": false,
      "id": "ymC4cgxTaXXRnrs-5qcuX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018,
      "y": 383,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 5,
      "seed": 1931913095,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131,
          5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1448092167,
      "isDeleted": false,
      "id": "DxAz3JYPtlGS5h1hT5HRc",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1231,
      "y": 351.00000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 40,
      "seed": 315199817,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2vBB62My4XpSx6CWKqpXr",
        "focus": 0.33775699314499585,
        "gap": 15.885472944565656
      },
      "endBinding": {
        "elementId": "cz-N9iHc5LNWapqRwjdu0",
        "focus": 1.6521195839448424,
        "gap": 14.999999999999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21,
          -37
        ],
        [
          122,
          -40
        ]
      ]
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 264250857,
      "isDeleted": false,
      "id": "cz-N9iHc5LNWapqRwjdu0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1349,
      "y": 326,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.527999877929688,
      "height": 45,
      "seed": 802150377,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "DxAz3JYPtlGS5h1hT5HRc",
          "type": "arrow"
        }
      ],
      "updated": 1685816860564,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "X",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}